@media screen and (max-width: 768px) {
    .grid-container-tienda {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        padding: $size;
        grid-gap: 10px; 
    }
    .titulos_tienda {
        position: absolute;
        bottom: 0;
        color: white;
        background: $h1_background;
        width: 100%;
        margin: 0;
        font-size: $size;
        text-align: center; 
    }
    .grid-container-taller {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        padding: $size;
        grid-gap: 10px; 
    }
    .titulos_taller {
        position: absolute;
        bottom: 0;
        color: white;
        background: $h1_background;
        width: 100%;
        margin: 0;
        font-size: $size;
        text-align: center; 
    }

    .logo_image{
        padding: 10px;
    }
}

@media screen and (max-width: 1100px) {

    .grid-container-conocenos {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 5px;
        grid-template-areas: 
        "tq1" 
        "iq1"
        "tq2"
        "iq2";
        text-align: center;
        align-items: center; 
    }

    .tq1 {
        font-family: 'Square Peg', cursive;
        font-size: 10px;
        align-self: center;
        padding: $size; 
    }
    .tq2 {
        font-family: 'Square Peg', cursive;
        font-size: 10px;
        align-self: center;
        padding: $size; 
    } 


}

